  --------------------------------------------------------------
  AuthController

  // public function register(RegisterRequest $request){
  // $data = $request->only(['name','email','password']);
  // $data['password'] = bcrypt($data['password']);
  // $user = User::create($data);
  // //$user->avatar = '/src/assets/media/avatars/300-1.jpg';

  // $token = $user->createToken('main')->plainTextToken;
  // $user->remember_token = $token;
  // $user->type = $request->type;
  // $user->save();

  // $notifyData=new GeneralNotification(2,0);
  // Notification::send($user , $notifyData);

  // if($request->type==1) $user->assign('student');
  // else if($request->type==2) $user->assign('tutor');
  // else if($request->type==3) $user->assign('parent');

  // $log = new LoginSessionLog;
  // $log->user_id = $user->id;
  // $log->session = $token;
  // $log->ipaddress = $request->ip();
  // $log->browser = $request->userAgent();
  // $log->os = 'register';
  // $log->save();

  // if(!empty($request->avatar)){
  // $user->avatar = uploadFile($request->avatar,['jpg','jpeg','png'],'users');
  // $user->save();
  // }

  // try {

  // @event(new Registered($user));

  // } catch (\Exception $e) {

  // return response([
  // 'success' => false,
  // 'message' => 'cannot-send-mail-incoreect-domain-server',
  // 'msg-code' => '111'
  // ] , 400);
  // }


  // return response([
  // 'user' => $user,
  // //'navigation' => $this->navigation(),
  // 'token' => $token
  // ]);
  // }

  -------------------------------------------------------------