<?php

$lang = '{
          "global": {
          "web-development": "تطوير الويب",
          "front-end-development": "تطوير واجهة المستخدم",
          "back-end-development": "تطوير الخلفية",
          "time-management": "إدارة الوقت",
          "design-courses": "دورات التصميم",
          "specializations": "تخصصات",
          "levels": "المستويات",
          "currencies": "العملات",
          "subjects": "المواضيع",
          "situations": "الوضعيات",
          "degree-types": "أنواع الدرجات",
          "left": "يسار",
          "right": "يمين",
          "forbidden-words": "كلمات محظورة",
          "forbidden-word": "كلمة محظورة",
          "forbidden-words-management": "إدارة الكلمات المحظورة",
          "search-forbidden-words": "البحث عن كلمات محظورة",
          "contain-email-address": "تحتوي على عنوان البريد الإلكتروني",
          "contain-phone-number": "تحتوي على رقم الهاتف",
          "contain-url": "تحتوي على عنوان URL",
          "contain-forbidden-word": "تحتوي على كلمة محظورة",
          "search-admin-conferences": "البحث عن مؤتمرات الإدارة",
          "tutor-index-management": "إدارة مؤشر المعلمين",
          "search-our-courses-tutors": "البحث عن معلمين لدوراتنا",
          "view-our-courses": "عرض الدورات",
          "update-our-courses": "تحديث الدورات",
          "delete-our-courses": "حذف الدورات",
          "navigations-list": "قائمة التنقل",
          "add-navigations": "إضافة تنقل",
          "view-navigations": "عرض التنقل",
          "update-navigations": "تحديث التنقل",
          "delete-navigations": "حذف التنقل",
          "years": "سنوات",
          "months": "أشهر",
          "days": "أيام",
          "hours": "ساعات",
          "minutes": "دقائق",
          "seconds": "ثواني",
          "search-posts": "البحث في المشاركات",
          "search-pages": "البحث في الصفحات",
          "search-events": "البحث في الفعاليات",
          "search-helps": "البحث في المساعدة",
          "search-packages": "البحث في الحزم",
          "search-videos": "البحث في الفيديوهات",
          "search-links": "البحث في الروابط",
          "search-documents": "البحث في المستندات",
          "search-images": "البحث في الصور",
          "add": "إضافة",
          "select-department": "اختيار القسم",
          "add-videos-tags": "إضافة علامات الفيديو",
          "add-links-tags": "إضافة علامات الروابط",
          "add-documents-tags": "إضافة علامات المستندات",
          "add-images-tags": "إضافة علامات الصور",
          "media": "وسائط",
          "Set images media gallery": "تعيين معرض وسائط الصور",
          "users": "المستخدمين",
          "localization-management": "إدارة الترجمة",
          "languages-management": "إدارة اللغات",
          "labels-management": "إدارة العلامات",
          "translations-management": "إدارة الترجمات",
          "constants-system": "ثوابت النظام",
          "add-button": "إضافة",
          "submit": "إرسال",
          "create-button": "إنشاء",
          "discard": "تجاهل",
          "label": "تسمية",
          "update-button": "تحديث",
          "actions": "الإجراءات",
          "delete-button": "حذف",
          "advanced": "متقدم",
          "roles-management": "إدارة الأدوار",
          "group-classes-management": "إدارة الصفوف الجماعية",
          "sections": "أقسام النظام",
          "contents": "محتويات النظام",
          "experiences-management": "إدارة التجارب",
          "user": "المستخدم",
          "countries-management": "إدارة البلدان",
          "sign-up-member": "لست عضوًا بعد؟",
          "language": "اللغة",
          "student": "طالب",
          "users-management": "إدارة المستخدمين",
          "private-courses-management": "إدارة الدورات الخاصة",
          "school": "مدرسة",
          "busy": "مشغول",
          "none": "لا شيء",
          "conferences-management": "إدارة المؤتمرات",
          "cancel": "إلغاء",
          "already-member": "هل أنت بالفعل عضو؟",
          "password-required": "كلمة المرور مطلوبة",
          "email-in-valid": "البريد الإلكتروني غير صالح",
          "new-password": "تعيين كلمة مرور جديدة",
          "new-password-description": "هل قمت بإعادة تعيين كلمة المرور بالفعل؟",
          "password-confirm": "تأكيد كلمة المرور",
          "swal-password-reset": "لقد قمت بإعادة تعيين كلمة المرور بنجاح!",
          "swal-thank": "حسنًا. شكراً لك!",
          "remember-me": "تذكرني؟",
          "settings-management": "إدارة الإعدادات",
          "reviews-management": "إدارة التقييمات",
          "complaints-management": "إدارة الشكاوي",
          "settings-list": "قائمة الإعدادات",
          "supports-management": "الدعم",
          "favorites-management": "إدارة المفضلة",
          "interests-management": "إدارة الاهتمامات",
          "our-courses-management": "إدارة الدورات الخاصة بنا",
          "orders-management": "إدارة الطلبات",
          "chats-management": "إدارة الدردشات",
          "invitations": "الدعوات",
          "levels-management": "إدارة المستويات",
          "situations-management": "إدارة الوضعيات",
          "add-settings": "إضافة إعدادات",
          "subjects-management": "إدارة المواضيع",
          "view-settings": "عرض الإعدادات",
          "degree-types-management": "إدارة أنواع الدرجات",
          "delete-settings": "حذف الإعدادات",
          "week-days-management": "إدارة أيام الأسبوع",
          "users-list": "قائمة المستخدمين",
          "add-users": "إضافة مستخدمين",
          "view-users": "عرض المستخدمين",
          "update-users": "تحديث المستخدمين",
          "delete-users": "حذف المستخدمين",
          "reviews-list": "قائمة التقييمات",
          "prices-management": "إدارة الأسعار",
          "departments-management": "إدارة الأقسام",
          "categories-management": "إدارة الفئات",
          "posts-management": "إدارة المشاركات",
          "pages-management": "إدارة الصفحات",
          "events-management": "إدارة الفعاليات",
          "helps-management": "إدارة المساعدات",
          "videos-management": "إدارة الفيديوهات",
          "links-management": "إدارة الروابط",
          "documents-management": "إدارة المستندات",
          "images-management": "إدارة الصور",
          "complaints-list": "قائمة الشكاوي",
          "view-complaints": "عرض الشكاوي",
          "delete-complaints": "حذف الشكاوي",
          "reply": "الرد",
          "supports-list": "قائمة الدعم",
          "view-supports": "عرض الدعم",
          "delete-supports": "حذف الدعم",
          "favorites-list": "قائمة المفضلة",
          "add-favorites": "إضافة إلى المفضلة",
          "view-favorites": "عرض المفضلة",
          "delete-favorites": "حذف المفضلة",
          "interests-list": "قائمة الاهتمامات",
          "add-interests": "إضافة اهتمامات",
          "view-interests": "عرض الاهتمامات",
          "delete-interests": "حذف الاهتمامات",
          "roles-list": "قائمة الأدوار",
          "add-role": "إضافة أدوار",
          "view-roles": "عرض الأدوار",
          "update-roles": "تحديث الأدوار",
          "delete-roles": "حذف الأدوار",
          "group-classes-list": "قائمة الصفوف الجماعية",
          "add-group-classes": "إضافة صفوف جماعية",
          "view-group-classes": "عرض الصفوف الجماعية",
          "update-group-classes": "تحديث الصفوف الجماعية",
          "delete-group-classes": "حذف الصفوف الجماعية",
          "register-as-tutor": "التسجيل كمعلم",
          "un-register-as-tutor": "إلغاء التسجيل كمعلم",
          "tutor-index": "فهرس المعلم",
          "admin-conferences": "مؤتمرات الإدارة",
          "got-it": "حسنًا. فهمت!",
          "tutor-change-conference-date": "تغيير تاريخ مؤتمرات المعلمين",
          "tutor-conferences": "مؤتمرات المعلمين",
          "student-conferences": "مؤتمرات الطلاب",
          "create-conference-tutor-link": "إنشاء رابط مؤتمرات المعلمين",
          "create-conference-student-link": "إنشاء رابط مؤتمرات الطلاب",
          "upload-file": "تحميل ملف",
          "add-note": "إضافة ملاحظة",
          "add-complaint": "إضافة شكوى",
          "admin-orders": "طلبات الإدارة",
          "my-orders": "طلباتي",
          "refund": "استرداد",
          "private-chat": "دردشة خاصة",
          "send-message": "إرسال رسالة",
          "messages-list": "قائمة الرسائل",
          "show-message": "عرض الرسالة",
          "chat-contacts": "جهات الاتصال في الدردشة",
          "admin-invitations": "دعوات الإدارة",
          "parent-invitations": "دعوات الأهل",
          "child-invitations": "دعوات الأطفال",
          "send-invitation": "إرسال دعوة",
          "accept-invitation": "قبول الدعوة",
          "reject-invitation": "رفض الدعوة",
          "remove-invitation": "إزالة الدعوة",
          "languages-list": "قائمة اللغات",
          "add-languages": "إضافة لغات",
          "view-languages": "عرض اللغات",
          "update-languages": "تحديث اللغات",
          "delete-languages": "حذف اللغات",
          "labels-list": "قائمة العلامات",
          "add-labels": "إضافة علامات",
          "view-labels": "عرض العلامات",
          "update-labels": "تحديث العلامات",
          "delete-labels": "حذف العلامات",
          "translations-list": "قائمة الترجمات",
          "add-translations": "إضافة ترجمة",
          "view-translations": "عرض الترجمة",
          "update-translations": "تحديث الترجمة",
          "delete-translations": "حذف الترجمة",
          "countries-list": "قائمة البلدان",
          "add-countries": "إضافة بلدان",
          "view-countries": "عرض البلدان",
          "update-countries": "تحديث البلدان",
          "delete-countries": "حذف البلدان",
          "levels-list": "قائمة المستويات",
          "add-levels": "إضافة مستويات",
          "view-levels": "عرض المستويات",
          "update-levels": "تحديث المستويات",
          "delete-levels": "حذف المستويات",
          "experiences-list": "قائمة الخبرات",
          "add-experiences": "إضافة خبرات",
          "view-experiences": "عرض الخبرات",
          "update-experiences": "تحديث الخبرات",
          "delete-experiences": "حذف الخبرات",
          "situations-list": "قائمة الحالات",
          "add-situations": "إضافة حالات",
          "view-situations": "عرض الحالات",
          "update-situations": "تحديث الحالات",
          "delete-situations": "حذف الحالات",
          "subjects-list": "قائمة المواضيع",
          "add-subjects": "إضافة مواضيع",
          "view-subjects": "عرض المواضيع",
          "update-subjects": "تحديث المواضيع",
          "delete-subjects": "حذف المواضيع",
          "degree-types-list": "قائمة أنواع الدرجات",
          "add-degree-types": "إضافة أنواع الدرجات",
          "view-degree-types": "عرض أنواع الدرجات",
          "update-degree-types": "تحديث أنواع الدرجات",
          "delete-degree-types": "حذف أنواع الدرجات",
          "week-days-list": "قائمة أيام الأسبوع",
          "add-week-days": "إضافة أيام الأسبوع",
          "view-week-days": "عرض أيام الأسبوع",
          "update-week-days": "تحديث أيام الأسبوع",
          "delete-week-days": "حذف أيام الأسبوع",
          "departments-list": "قائمة الأقسام",
          "add-departments": "إضافة أقسام",
          "view-departments": "عرض الأقسام",
          "update-departments": "تحديث الأقسام",
          "delete-departments": "حذف الأقسام",
          "categories-list": "قائمة الفئات",
          "add-categories": "إضافة فئات",
          "view-categories": "عرض الفئات",
          "update-categories": "تحديث الفئات",
          "delete-categories": "حذف الفئات",
          "our-courses-list": "قائمة الدورات",
          "add-courses": "إضافة دورات",
          "view-courses": "عرض الدورات",
          "update-courses": "تحديث الدورات",
          "delete-courses": "حذف الدورات",
          "posts-list": "قائمة المشاركات",
          "add-posts": "إضافة مشاركات",
          "view-posts": "عرض المشاركات",
          "update-posts": "تحديث المشاركات",
          "delete-posts": "حذف المشاركات",
          "pages-list": "قائمة الصفحات",
          "add-pages": "إضافة صفحات",
          "view-pages": "عرض الصفحات",
          "update-pages": "تحديث الصفحات",
          "delete-pages": "حذف الصفحات",
          "events-list": "قائمة الفعاليات",
          "add-events": "إضافة فعاليات",
          "view-events": "عرض الفعاليات",
          "update-events": "تحديث الفعاليات",
          "delete-events": "حذف الفعاليات",
          "helps-list": "قائمة المساعدة",
          "add-helps": "إضافة مساعدة",
          "view-helps": "عرض المساعدة",
          "update-helps": "تحديث المساعدة",
          "delete-helps": "حذف المساعدة",
          "videos-list": "قائمة الفيديوهات",
          "add-videos": "إضافة فيديوهات",
          "view-videos": "عرض الفيديوهات",
          "update-videos": "تحديث الفيديوهات",
          "delete-videos": "حذف الفيديوهات",
          "links-list": "قائمة الروابط",
          "add-links": "إضافة روابط",
          "view-links": "عرض الروابط",
          "update-links": "تحديث الروابط",
          "delete-links": "حذف الروابط",
          "documents-list": "قائمة الوثائق",
          "add-documents": "إضافة وثائق",
          "view-documents": "عرض الوثائق",
          "update-documents": "تحديث الوثائق",
          "delete-documents": "حذف الوثائق",
          "images-list": "قائمة الصور",
          "add-images": "إضافة صور",
          "view-images": "عرض الصور",
          "update-images": "تحديث الصور",
          "delete-images": "حذف الصور",
          "balance": "الرصيد",
          "points": "النقاط",
          "categories": "الفئات",
          "home": "الرئيسية",
          "group-classes": "حصص جماعية",
          "our-courses": "دوراتنا",
          "about-us": "من نحن",
          "search": "البحث",
          "explore-tutors": "استكشاف المدرسين",
          "find-tutors": "البحث عن مدرسين",
          "become-a-Tutor": "كن مدرسًا",
          "experience-tutors": "مدرسون ذوو خبرة",
          "tutor-nationalities": "جنسيات المدرسين",
          "5-stars-tutor-reviews": "تقييمات المدرسين بنجمة 5",
          "subjects-taught": "المواضيع المدرسة",
          "search-by-tutor-name": "البحث حسب اسم المدرس",
          "price-range": "نطاق السعر",
          "country-of-birth": "بلد الولادة",
          "i-am-available-at": "أنا متاح في",
          "subject": "الموضوع",
          "from": "من",
          "to": "إلى",
          "also-speaks": "يتحدث أيضًا",
          "country": "البلد",
          "specialization": "التخصص",
          "native-language": "اللغة الأم",
          "sort-by": "ترتيب حسب",
          "full-name": "الاسم الكامل",
          "popular-group-classes": "حصص جماعية مشهورة",
          "popular-events": "فعاليات مشهورة",
          "events": "الفعاليات",
          "contact-us": "تواصل معنا",
          "help-center": "مركز المساعدة",
          "buy-points": "شراء النقاط",
          "sign-out": "تسجيل الخروج",
          "for-tutors": "للمدرسين",
          "become-an-online-tutor": "كن مدرسًا عبر الإنترنت",
          "tutors": "المدرسين",
          "images": "الصور",
          "videos": "الفيديوهات",
          "documents": "الوثائق",
          "links": "الروابط",
          "social-media": "وسائل التواصل الاجتماعي",
          "teach-arabic-online": "تدريس العربية عبر الإنترنت",
          "teach-english-online": "تدريس الإنجليزية عبر الإنترنت",
          "teach-french-online": "تدريس الفرنسية عبر الإنترنت",
          "teach-german-online": "تدريس الألمانية عبر الإنترنت",
          "teach-spanish-online": "تدريس الإسبانية عبر الإنترنت",
          "location": "الموقع",
          "address": "العنوان",
          "facebook": "فيسبوك",
          "instagram": "إنستغرام",
          "whats-app": "واتساب",
          "linked-in": "لينكد إن",
          "youtube": "يوتيوب",
          "wait-please": "يرجى الانتظار...",
          "packages-popular": "حزم شهيرة",
          "packages": "الحزم",
          "view-packages": "عرض الحزم",
          "classes": "الحصص",
          "view-tutors": "عرض المدرسين",
          "popular-tutors": "مدرسون مشهورون",
          "password-forgot-title": "نسيت كلمة المرور؟",
          "email": "البريد الإلكتروني",
          "sign-in-header": "هل لديك حساب بالفعل؟",
          "sign-in-title": "تسجيل الدخول",
          "sign-in-description": "احصل على وصول غير محدود واكسب دور",
          "account-type-title": "نوع الحساب",
          "account-type-description": "قم بتكوين نوع حسابك",
          "account-information-title": "معلومات الحساب",
          "account-information-description": "قم بتكوين معلومات حسابك الأساسية",
          "biography-information-title": "معلومات السيرة الذاتية",
          "biography-information-description": "قم بتكوين معلومات سيرتك الذاتية",
          "daily-availability-time-title": "وقت التوفر اليومي",
          "daily-availability-time-description": "قم بتكوين وقت توفرك اليومي",
          "price-information-title": "معلومات السعر",
          "price-information-description": "قم بتكوين معلومات السعر",
          "certification-information-title": "معلومات الشهادة",
          "certification-information-description": "قم بتكوين معلومات شهادتك",
          "tutor-video-title": "فيديو المعلم",
          "tutor-video-description": "قم بتحميل فيديو عن نفسك وتجربتك",
          "continue": "استمرار",
          "previous": "السابق",
          "password-forgot": "نسيت كلمة المرور",
          "sign-up": "التسجيل",
          "password-forgot-description": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
          "password-new-title": "إعداد كلمة مرور جديدة",
          "password-new-description": "من فضلك، قم بتعيين كلمة مرور جديدة وقوية",
          "global.avatar": "الصورة الرمزية",
          "first-name": "الاسم الأول",
          "last-name": "الاسم الأخير",
          "password": "كلمة المرور",
          "password-strength": "الرجاء إدخال كلمة مرور تحتوي على 8 أحرف وأرقام ورموز",
          "first-name-required": "الاسم الأول مطلوب",
          "last-name-required": "الاسم الأخير مطلوب",
          "email-required": "البريد الإلكتروني مطلوب",
          "profile-title": "الملف الشخصي",
          "profile-description": "عدل ملف التعريف الخاص بك",
          "personal-information-title": "المعلومات الشخصية",
          "personal-information-description": "قم بتكوين معلوماتك الشخصية",
          "dashboard": "لوحة التحكم",
          "avatar": "الصورة الرمزية",
          "avatar-description": "أنواع الملفات المسموح بها: png، jpg، jpeg",
          "date-of-birth": "تاريخ الميلاد",
          "phone-number": "رقم الهاتف",
          "teaching-subject": "موضوع التدريس",
          "teaching-experience": "تجربة التدريس",
          "situation": "الوضع",
          "headline": "العنوان",
          "interests": "الاهتمامات",
          "motivation": "الدافع",
          "Specializations": "التخصصات",
          "experience": "الخبرة",
          "methodology": "المنهجية",
          "hourly-price": "السعر بالساعة (دولار أمريكي)",
          "certification-subject": "موضوع الشهادة",
          "certification-name": "اسم الشهادة",
          "certification-description": "وصف الشهادة",
          "certification-issued-by": "الجهة المانحة للشهادة",
          "certification-year-from": "سنة الحصول على الشهادة من",
          "certification-year-to": "سنة الحصول على الشهادة إلى",
          "certification-file": "ملف الشهادة",
          "video-file-description": "قم بتحميل فيديو عن نفسك وتجربتك، تحدث عن عنوانك، اهتماماتك، دافعك، ومنهجك",
          "video-file": "ملف الفيديو",
          "account-type": "نوع الحساب",
          "tutor-account-title": "حساب المعلم",
          "tutor-account-description": "ابدأ في تعليم الآخرين في مجال تخصصك",
          "student-account-title": "حساب الطالب",
          "student-account-description": "أنشئ حساب طالب وابدأ في التعلم من الآخرين",
          "sign-in": "تسجيل الدخول",
          "password-confirm-required": "تأكيد كلمة المرور مطلوب",
          "courses": "الدورات",
          "library": "المكتبة",
          "pages": "الصفحات",
          "categories-popular": "التصنيفات الشائعة",
          "group-classes-popular": "الدورات الجماعية الشائعة",
          "our-courses-popular": "الدورات الشائعة",
          "events-popular": "الفعاليات الشائعة",
          "popular-packages": "حزم شائعة",
          "order-packages": "طلب الحزم",
          "get-un-limited-access-and-earn-courses": "احصل على وصول غير محدود واكسب دورات",
          "set-up-your-daily-availability-time": "قم بتكوين وقت توفرك اليومي",
          "i-want-to-learn": "أريد أن أتعلم",
          "languages": "اللغات",
          "any-time": "أي وقت",
          "name-a-z": "الاسم: من الألف إلى الياء",
          "rating-lowest": "التقييم: أقل",
          "rating-heights": "التقييم: أعلى",
          "price-highest": "السعر: أعلى",
          "price-lowest": "السعر: أقل",
          "tutors-popular": "المعلمون الشائعون",
          "order-trial-lesson": "طلب درس تجريبي",
          "subject-taught": "الموضوع المدرس",
          "message": "رسالة",
          "native": "لغت الأصل",
          "read-more": "اقرأ المزيد",
          "pre-hour": "لكل ساعة",
          "order-package": "طلب الحزمة",
          "become-a-tutor": "كن معلمًا",
          "view-more": "عرض المزيد",
          "currencies-management": "إدارة العملات",
          "specializations-management": "إدارة التخصصات",
          "add-our-courses": "إضافة دوراتنا",
          "packages-management": "إدارة الحزم",
          "no-complaints": "لا يوجد شكاوى",
          "no-notes": "لا توجد ملاحظات",
          "no-reviews": "لا توجد مراجعات",
          "no-conferences": "لا توجد فعاليات",
          "no-users": "لا يوجد مستخدمين",
          "no-sections": "لا توجد أقسام",
          "no-roles": "لا توجد أدوار",
          "no-courses": "لا توجد دورات",
          "no-orders": "لا توجد طلبات",
          "no-languages": "لا توجد لغات",
          "no-labels": "لا توجد علامات",
          "no-group-classes": "لا توجد دورات جماعية",
          "no-contents": "لا توجد محتويات",
          "no-files": "لا توجد ملفات",
          "no-translations": "لا توجد ترجمات",
          "speak": "التحدث",
          "certifications-management": "إدارة الشهادات",
          "certifications-list": "قائمة الشهادات",
          "menu": "القائمة",
          "start-learning": "ابدأ التعلم",
          "speaks-english": "يتحدث الإنجليزية",
          "view-full-schedule": "عرض الجدول الكامل",
          "about-tutor": "حول المعلم",
          "tutor-schedule": "جدول المعلم",
          "tutor-reviews": "تقييمات المعلم",
          "tutor-suggestions": "اقتراحات المعلم",
          "view-less-schedule": "عرض جدول أقل",
          "speaks": "يتحدث",
          "search-labels": "البحث في العلامات",
          "label-name": "اسم العلامة",
          "file": "الملف",
          "title": "العنوان",
          "email-sent": "تم إرسال البريد الإلكتروني",
          "thank-you": "شكرا لك",
          "go-back": "العودة",
          "email-is-not-verified-title": "لم يتم التحقق من بريدك الإلكتروني!",
          "email-is-not-verified-description": "تحذير جاد. طالما أن بريدك الإلكتروني غير متحقق، لا يمكنك استكشاف لوحة التحكم الخاصة بك",
          "send-email": "إعادة إرسال البريد الإلكتروني",
          "account-overview-title": "نظرة عامة على الحساب",
          "account-overview-description": "تصفح أقسام ملفك الشخصي",
          "account-edit-profile-title": "تعديل ملفي",
          "account-edit-profile-description": "إدارة حالة ملف التعريف الخاص بك",
          "account-type-required": "نوع الحساب مطلوب",
          "avatar-required": "الصورة الرمزية مطلوبة",
          "password-in-valid": "الرجاء إدخال كلمة مرور صالحة",
          "password-confirm-not-same": "كلمة المرور وتأكيدها غير متطابقين",
          "yes-delete": "نعم، احذف",
          "complaint-added-successfully": "تمت إضافة الشكوى بنجاح",
          "constant-added-successfully": "تمت إضافة الثابت بنجاح",
          "label-added-successfully": "تمت إضافة العلامة بنجاح",
          "language-added-successfully": "تمت إضافة اللغة بنجاح",
          "ensure-delete": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
          "yes-cancel": "نعم. ألغِ ذلك",
          "form-not-canceled": "لم يتم إلغاء النموذج",
          "role-saved-successfully": "تم حفظ الدور بنجاح",
          "course-registered-successfully": "لقد سجلت هذه الدورة بنجاح",
          "course-un-registered-successfully": "لقد قمت بالغاء تسجيل هذه الدورة بنجاح",
          "ensure-un-register-course": "هل أنت متأكد أنك تريد إلغاء تسجيل هذه الدورة؟",
          "verification-email-sent": "لقد قمنا بإرسال بريد التحقق إليك",
          "image-note": "أنواع الملفات المسموح بها: png، jpg، jpeg.",
          "name": "الاسم",
          "role": "الدور",
          "tutor": "المدرس",
          "administrator": "المسؤول",
          "name-required": "الاسم مطلوب",
          "note-required": "الملاحظة مطلوبة",
          "subject-required": "الموضوع مطلوب",
          "file-required": "الملف مطلوب",
          "title-required": "العنوان مطلوب",
          "video-file-is-required": "ملف الفيديو مطلوب",
          "hourly-price-required": "السعر بالساعة مطلوب",
          "certificate-subject-is-required": "موضوع الشهادة مطلوب",
          "certificate-name-is-required": "اسم الشهادة مطلوب",
          "certificate-description-is-required": "وصف الشهادة مطلوب",
          "certificate-year-from-is-required": "سنة البداية للشهادة مطلوبة",
          "certificate-year-to-is-required": "سنة الانتهاء للشهادة مطلوبة",
          "certificate-file-is-required": "ملف الشهادة مطلوب",
          "headline-required": "العنوان مطلوب",
          "interests-required": "الاهتمامات مطلوبة",
          "motivation-required": "التحفيز مطلوب",
          "specialization-required": "التخصص مطلوب",
          "experience-required": "الخبرة مطلوبة",
          "methodology-required": "المنهجية مطلوبة",
          "my-profile": "ملفي الشخصي",
          "search-name-email": "",
          "exams-management": "إدارة الامتحانات",
          "exams-list": "قائمة الامتحانات",
          "add-exams": "إضافة امتحان",
          "select-language": "اختر اللغة",
          "select-country": "اختر البلد",
          "select-subject": "اختر الموضوع",
          "current-situation": "الوضع الحالي",
          "select-experience": "اختر الخبرة",
          "headline-is-required": "العنوان مطلوب",
          "our-available-tutors": "معلمون متاحون لدينا",
          "private-chat-management": "إدارة المحادثة الخاصة",
          "find-new-students": "البحث عن طلاب جدد",
          "grow-your-business": "قم بزيادة أعمالك",
          "get-paid-securely": "احصل على أموالك بأمان",
          "order-with": "طلب مع",
          "sign-up-country-required": "البلد مطلوب",
          "errors-detected": "عذرًا. يبدو أن هناك بعض الأخطاء تم اكتشافها. يرجى المحاولة مرة أخرى",
          "sign-up-date-of-birth-required": "تاريخ الميلاد مطلوب",
          "ign-up-phone-number-required": "رقم الهاتف مطلوب",
          "sign-up-native-language-required": "اللغة الأم مطلوبة",
          "sign-up-teaching-subject-required": "موضوع التدريس مطلوب",
          "sign-up-teaching-experience-required": "خبرة التدريس مطلوبة",
          "situation-required": "الوضع مطلوب",
          "popular-library": "المكتبة الشهيرة",
          "price": "السعر",
          "take-exam": "أدخل الامتحان",
          "order": "الطلب",
          "reviews": "التقييمات",
          "schedule": "الجدول",
          "about": "عن",
          "order-private-lesson": "طلب درس خصوصي",
          "all": "الكل",
          "order-with-our-tutors": "الطلب مع معلمينا",
          "related-group-classes": "صفوف مرتبطة",
          "event-sample": "نموذج الحدث",
          "complaint": "شكوى",
          "role-managment": "إدارة الأدوار",
          "search-users": "البحث عن المستخدمين",
          "users-name": "اسم المستخدم",
          "action": "العمل",
          "conference-add-complaint": "إضافة شكوى للمؤتمر",
          "search-complaints": "البحث عن الشكاوى",
          "search-roles": "البحث عن الأدوار",
          "role-name": "اسم الدور",
          "role-title": "عنوان الدور",
          "search-group-classes": "البحث عن صفوف المجموعة",
          "group-class-name": "اسم صف المجموعة",
          "courses-name": "اسم الدورة",
          "search-our-courses": "البحث في دوراتنا",
          "status": "الحالة",
          "category": "الفئة",
          "level": "المستوى",
          "cour-status-required": "حالة الدورة مطلوبة",
          "creat-new-category": "إنشاء فئة جديدة",
          "children": "الأطفال",
          "add-children-categories-courses": "إضافة فئات فرعية للدورات",
          "thumbnail": "الصورة المصغرة",
          "set-status": "تعيين الحالة",
          "published": "منشور",
          "drafts": "مسودات",
          "scheduled": "مجدول",
          "in-active": "غير فعّال",
          "select-category": "اختر فئة",
          "creat-new category": "إنشاء فئة جديدة",
          "select-level": "اختر مستوى",
          "creat-new-level": "إنشاء مستوى جديد",
          "update-settings": "تحديث الإعدادات",
          "currencies-list": "قائمة العملات",
          "view-exams": "عرض الامتحانات",
          "update-exams": "تحديث الامتحانات",
          "delete-exams": "حذف الامتحانات",
          "packages-list": "قائمة الحزم",
          "add-packages": "إضافة حزمة",
          "update-packages": "تحديث الحزم",
          "delete-packages": "حذف الحزم",
          "add-currencies": "إضافة عملة",
          "view-currencies": "عرض العملات",
          "update-currencies": "تحديث العملات",
          "delete-currencies": "حذف العملات",
          "specializations-list": "قائمة التخصصات",
          "add-specializations": "إضافة تخصصات",
          "view-specializations": "عرض التخصصات",
          "update-specializations": "تحديث التخصصات",
          "delete-specializations": "حذف التخصصات",
          "transfer": "نقل",
          "add-certifications": "إضافة شهادة",
          "view-certifications": "عرض الشهادات",
          "update-certifications": "تحديث الشهادات",
          "delete-certifications": "حذف الشهادات",
          "navigation": "إضافة",
          "constants": "ثوابت",
          "courses-management": "إدارة الدورات",
          "countries": "الدول",
          "add-roles": "إضافة أدوار",
          "student-change-conference-date": "تغيير تاريخ المؤتمر للطلاب",
          "conference-date": "تاريخ المؤتمر",
          "courses-list": "قائمة الدورات",
          "welcome": "مرحبًا",
          "departments": "الأقسام",
          "search-sections": "البحث في الأقسام",
          "sections-management": "إدارة الأقسام",
          "constants-management": "إدارة الثوابت",
          "search-constants": "البحث في الثوابت",
          "posts": "المشاركات",
          "search-contents": "البحث في المحتويات",
          "contents-management": "إدارة المحتويات",
          "pages-name": "اسم الصفحات",
          "events-name": "اسم الأحداث",
          "packages-name": "اسم الحزم",
          "dashboard-management": "إدارة لوحة التحكم",
          "private-lessons": "الدروس الخصوصية",
          "complete-checkout": "إتمام عملية الدفع",
          "your-wallet": "محفظتك",
          "no-tutors-found": "لم يتم العثور على مدرسين!",
          "exam-answers": "إجابات الامتحان",
          "exam-result": "نتيجة الامتحان",
          "back-to-group-classes": "العودة إلى صفوف المجموعة",
          "review-your-answers": "مراجعة إجاباتك",
          "topic": "الموضوع",
          "time": "الوقت",
          "rate": "التقييم",
          "role-title-description": "مطلوب عنوان الدور ويجب أن يكون فريدًا",
          "role-name-description": "مطلوب اسم الدور ويجب أن يكون فريدًا",
          "save-changes": "حفظ التغييرات",
          "classes-level": "مستوى الصفوف",
          "students": "الطلاب",
          "elenentary-level": "المستوى الابتدائي",
          "classes-number": "عدد الصفوف",
          "classes-length": "مدة الصفوف",
          "classes-minimum-size": "الحد الأدنى لحجم الصفوف",
          "tutor-conferences-management": "إدارة مؤتمرات المدرس",
          "search-tutor-conferences": "البحث في مؤتمرات المدرس",
          "search-chat-management": "إدارة الدردشة",
          "group-class-title": "عنوان الصف الجماعي",
          "Group Class About": "نبذة عن الصف الجماعي",
          "Normal": "عادي",
          "Set a about to group class for better visibility": "قم بتعيين نبذة عن الصف الجماعي لرؤية",
          "Group Class Headline": "عنوان الصف الجماعي",
          "Set a headline to group class for better visibility": "تعيين عنوان للصف الجماعي لرؤية أفضل",
          "Group Class Information": "معلومات الصف الجماعي",
          "Group Class Details": "تفاصيل الصف الجماعي",
          "Minimum Students Size": "الحد الأدنى لحجم الطلاب",
          "Classes Number": "عدد الصفوف",
          "Classes Length (Minutes)": "مدة الصفوف (بالدقائق)",
          "Class": "صف",
          "Admin Conference Managment": "إدارة مؤتمرات الإدارة",
          "TYPE": "النوع",
          "DATE": "التاريخ",
          "START-TIME": "وقت البداية",
          "END-TIME": "وقت الانتهاء",
          "Group Class": "الصف الجماعي",
          "Reschedule Conference": "إعادة جدولة المؤتمر",
          "Add Conference Note": "إضافة مذكرة للمؤتمر",
          "Files": "ملفات",
          "From To": "من إلى",
          "Notes": "ملاحظات",
          "Search Notes": "البحث في الملاحظات",
          "Waiting": "في الانتظار",
          "Search My Orders": "البحث في طلباتي",
          "My Orders Managments": "إدارة طلباتي",
          "Search Private Chat": "البحث في الدردشة الخاصة",
          "Search Language": "البحث في اللغة",
          "Short Name": "الاسم المختصر",
          "Direction": "الاتجاه",
          "Direction Word": "كلمة الاتجاه",
          "Icon": "أيقونة",
          "Active": "نشط",
          "Translations": "الترجمات",
          "LEVELS NAME": "اسم المستوى",
          "SPECIALIZATIONS NAME": "اسم التخصص",
          "EXPERIENCES NAME": "اسم الخبرة",
          "Experiences": "الخبرات",
          "SITUATIONS NAME": "اسم الوضع",
          "SUBJECTS NAME": "اسم الموضوعات",
          "Subjects": "الموضوعات",
          "No Constants": "لا توجد ثوابت",
          "DAYS NAME": "اسم الأيام",
          "Week Days": "أيام الأسبوع",
          "Navigations Managment": "إدارة التنقل",
          "Navigations": "التنقلات",
          "HELPS NAME": "اسم المساعدة",
          "HELPS": "المساعدات",
          "Enter Wallet Amount": "أدخل مبلغ المحفظة",
          "Exchange Wallet": "تبديل المحفظة",
          "Message Tutor": "رسالة للمدرس",
          "Search Orders": "البحث في الطلبات",
          "Student Conferences Management": "إدارة مؤتمرات الطلاب",
          "Search Student Conferences": "البحث في مؤتمرات الطلاب",
          "Search Translations": "البحث في الترجمات",
          "Situations": "الوضعيات",
          "Create Department": "إنشاء قسم",
          "Add Events Department Children": "إضافة أقسام لفعاليات الأطفال",
          "Tags": "الوسوم",
          "Select Tags": "اختيار الوسوم",
          "Add Events Tags": "إضافة وسوم لفعاليات",
          "Set Events Media Gallery": "تعيين معرض الوسائط للفعاليات",
          "Media Sub-heading": "عنوان فرعي للوسائط",
          "Media Heading": "عنوان الوسائط",
          "l.l.media": "وسائط",
          "Title": "العنوان",
          "Popular Courses": "الدورات الشهيرة",
          "Create Children": "إنشاء أطفال",
          "Enter Valid Amount": "يجب إدخال مبلغ صالح",
          "Type Massage": "نوع الرسالة",
          "Offline": "غير متصل",
          "PAGE 1": "الصفحة 1",
          "Your Final Group Class Level Exam": "امتحان مستوى الصف الجماعي النهائي الخاص بك",
          "Your score is": "نقاطك هي",
          "out of": "من أصل",
          "Back To Group Class": "العودة إلى الصف الجماعي",
          "Suggestions": "اقتراحات",
          "Student, your score means you might be ready to prepare for these group classes, this is one of our best group classes that we are suggesting it for you Your": "طالب، يعني نقاطك أنك قد تكون جاهزًا للتحضير لهذه الصفوف الجماعية، وهذا هو واحد من أفضل صفوفنا الجماعية التي نقترحها لك",
          "Sorry, there is no data available in this field of your concerns. Do not worry, we are working on producing more data for you to discover.": "عذرًا، لا توجد بيانات متاحة في هذا المجال الخاص بك. لا تقلق، نحن نعمل على إنتاج المزيد من البيانات لك لاكتشافها",
          "About This Class": "حول هذا الصف",
          "Class Headlines": "عناوين الصف",
          "Class Information": "معلومات الصف",
          "About The Tutor": "حول المدرس",
          "Online": "عبر الإنترنت",
          "Feel free to drop us a line below": "لا تتردد في إرسال لنا سطر أدناه",
          "Your First Name": "اسمك الأول",
          "Your Last Name": "اسمك الأخير",
          "Your Email": "بريدك الإلكتروني",
          "Your Mobile": "رقم هاتفك المحمول",
          "Your Message": "رسالتك",
          "Send": "إرسال",
          "There is no Favorites": "لا توجد مفضلات",
          "There is no notifications.": "لا توجد إشعارات",
          "Teaches": "يعلم",
          "Lessons Level": "مستوى الدروس",
          "Lessons Number": "عدد الدروس",
          "Lessons Length": "مدة الدروس",
          "Lessons": "الدروس",
          "Class Reviews": "تقييمات الصف",
          "Hi student, for every question below, please, choose the correct answer and make sure every answer below is your final choice before you move on to the next page, good luck": "مرحبًا طالب، بالنسبة لكل سؤال أدناه، يرجى اختيار الإجابة الصحيحة والتأكد من أن كل إجابة أدناه هي اختيارك النهائي قبل أن تنتقل إلى الصفحة التالية، حظًا طيبًا",
          "Group Class Level Exam": "امتحان مستوى الصف الجماعي",
          "Page": "الصفحة",
          "Of": "من",
          "Next": "التالي",
          "Firstly, this exam result does not mean you are able to join our group class or not, it is just a quick level test to ensure your abilities for this group class": "أولاً، نتيجة هذا الامتحان لا تعني ما إذا كنت قادرًا على الانضمام إلى صفنا الجماعي أم لا، إنها مجرد اختبار سريع للمستوى لضمان قدراتك لهذا الصف الجماعي",
          "Error while trying to access tutor": "خطأ أثناء محاولة الوصول إلى المدرس",
          "Looks like we have some troubles fetching tutor data from our servers. Please, try again sooner or later while we are trying to fix this problem": "يبدو أن لدينا بعض المشاكل في الحصول على بيانات المدرس من خوادمنا. يرجى المحاولة مرة أخرى في وقت لاحق بينما نحن نحاول حل هذه المشكلة",
          "Available Days": "الأيام المتاحة",
          "Available Hours": "الساعات المتاحة",
          "Coming Soon": "قريباً",
          "Hey, we are working currently on building this page, until now you can discover the rest of our pages or go back to": "مرحبًا، نعمل حاليًا على بناء هذه الصفحة، حتى الآن يمكنك اكتشاف باقي صفحاتنا أو العودة إلى",
          "Ordering Failed!": "فشل الطلب!",
          "Ordering Failed!": "فشل الطلب!",
          "Sorry, it seems we have a little small problems right now in ordering private lessons with our tutors. Please, try again sooner or later": "عذرًا، يبدو أن لدينا بعض المشكلات الصغيرة الآن في طلب الدروس الخصوصية مع مدرسينا. يرجى المحاولة مرة أخرى في وقت لاحق",
          "Checkout Successfully": "تم الدفع بنجاح",
          "Great, you have successfully completed your order. Check out your conferences pages in your dashboard to get started and watch them.": "رائع، لقد أكملت طلبك بنجاح. تحقق من صفحات المؤتمرات الخاصة بك في لوحة التحكم للبدء ومشاهدتها.",
          "Checkout Failed": "فشل الدفع",
          "Sorry, we have detected some errors while trying to process your order, please, check out your dashboard to see your order details.": "عذرًا، اكتشفنا بعض الأخطاء أثناء محاولة معالجة طلبك، يرجى التحقق من لوحة التحكم الخاصة بك لرؤية تفاصيل طلبك.",
          "Details": "التفاصيل",
          "Introduction": "مقدمة",
          "Content of": "محتوى",
          "Image": "صورة",
          "Video": "فيديو",
          "Link": "رابط",
          "Video Duration": "مدة الفيديو",
          "Size": "الحجم",
          "order-successfully-t": "تم طلب الدرس التجريبي بنجاح!",
          "order-successfully-p": "لقد قمت بطلب الدرس التجريبي بنجاح. انتقل إلى لوحة التحكم الخاصة بك وتحقق",
          "conferences": "المؤتمرات",
          "order-successfully-p2": "صفحة الطلب لرؤية المزيد من التفاصيل",
          "order-error-t": "دروس تجريبية محدودة!",
          "order-error-p": "يمكنك فقط الحصول على درس تجريبي مجاني واحد لكل حساب. حان الوقت لتجربة طلب الدروس الخصوصية أو دوراتنا أو الصفوف الجماعية",
          "show-less": "أظهر أقل",
          "show-more": "أظهر المزيد",
          "your-wallet-p": "يمكنك تبادل محفظتك بسهولة باستخدام PayPal ووسائل الدفع الأخرى. ما عليك سوى إدخال المبلغ الذي تريد تبديله",
          "your-current-balance": "رصيدك الحالي هو",
          "complete-checkout-discount": "وأنت على وشك إكمال عملية الدفع بخصم قدره",
          "sure-about-process": "لذا إذا كنت متأكدًا من هذه العملية، يرجى",
          "checkout-price": "سعر الدفع",
          "group-classes-tutor-registration": "تسجيل معلم لصفوف جماعية",
          "tutor-registration": "تسجيل المعلم",
          "no-data-title": "عذرًا، لا تتوفر بيانات!",
          "name-z-a": "الاسم: ي-أ",
          "no-tutors-found-p": "عذرًا، لم نتمكن من العثور على أي معلم يطابق استعلام البحث الذي أدخلته. يرجى محاولة استعلام آخر لرؤية بعض المعلمين",
          "invite-your-friends": "ادعو أصدقائك",
          "enter-email": "أدخل البريد الإلكتروني",
          "get-in-touch": "تواصل معنا",
          "enter-tutor-name": "يجب أن تدخل اسم معلم",
          "is-accept": "تم قبوله",
          "is-register": "مسجل"},
          
          "currencies": { "usd": "دولار أمريكي", "eur": "يورو" },
          "Paketanfrage\"": "",
          "native-label": "المستوى الأصلي",
          "days": {
                    "saturday": "السبت",
                    "sunday": "الأحد",
                    "monday": "الاثنين",
                    "tuesday": "الثلاثاء",
                    "wednesday": "الأربعاء",
                    "thursday": "الخميس",
                    "friday": "الجمعة"
          },
          "errors": {
                    "sign-up-price-add": "حدث خطأ أثناء إضافة السعر الخاص بك. أكمل ذلك من صفحة ملفك الشخصي",
                    "sign-up-availability-add": "حدث خطأ أثناء إضافة ساعات توفرك. أكمل ذلك من صفحة ملفك الشخصي",
                    "sign-up-biography-add": "حدث خطأ أثناء إضافة معلومات سيرتك الذاتية. أكمل ذلك من صفحة ملفك الشخصي",
                    "sign-up-personal-information-add": "حدث خطأ أثناء إضافة معلوماتك الشخصية. أكمل ذلك من صفحة ملفك الشخصي",
                    "email-used": "البريد الإلكتروني الذي أدخلته مستخدم بواسطة مستخدم آخر. يرجى المحاولة مرة أخرى باستخدام عنوان بريد إلكتروني مختلف",
                    "sign-up-creating-account-error": "عذرًا. حدث خطأ أثناء إنشاء حسابك. يرجى المحاولة مرة أخرى",
                    "sign-up-password-week": "لقد أدخلت كلمة مرور ضعيفة. يرجى إدخال كلمة مرور أقوى",
                    "sign-up-fields-required": "يرجى التأكد من أنك قد قمت بإدخال جميع الحقول المطلوبة لإنشاء حسابك",
                    "sign-up-no-available-time": "لم تقم بإدخال أي وقت متاح، يرجى إدخال على الأقل وقت واحد متاح",
                    "sign-up-available-time-in-valid": "لقد قمت بإدخال نطاق زمن غير صالح",
                    "sign-up-too-young": "عمرك أقل من 18 عامًا، لا يمكننا إنشاء حساب لك",
                    "sign-up-phone-number-in-valid": "لقد قمت بإدخال رقم هاتف غير صالح، يرجى إدخال رقم صالح",
                    "sign-up-price-in-valid": "لقد قمت بإدخال سعر غير صالح، يرجى إدخال سعر صالح بين 1 و 50 دولارًا أمريكيًا",
                    "sign-up-certificate-year-in-valid": "لقد قمت بإدخال سنة شهادة غير صالحة، يرجى إدخال سنة صالحة بين 1960 و 2024"
          },
          "subjects": { "arabic": "العربية", "php": "PHP", "english": "الإنجليزية" },
          "languages": {
                    "crimean tatar": "التتار القرمي",
                    "estonian": "الإستونية",
                    "galician": "الجاليسيان",
                    "georgian": "الجورجية",
                    "kazakh": "الكازاخية",
                    "lithuanian": "الليتوانية",
                    "hungarian": "الهنغارية",
                    "malayalam": "الماليالام",
                    "minangkabau": "المينانجكاباو",
                    "nynorsk": "النينورسك النرويجي",
                    "serbian": "الصربية",
                    "serbo-croatian": "الكرواتية الصربية",
                    "slovak": "السلوفاكية",
                    "slovenian": "السلوفينية",
                    "urdu": "الأردية",
                    "uzbek": "الأوزبكية",
                    "volapük": "الفولابوك",
                    "waray": "الواراي",
                    "yakut": "الياكوت",
                    "macedonian": "المقدونية",
                    "bengali": "البنغالية",
                    "chinese": "الصينية (الماندارين)",
                    "gujarati": "الغوجاراتية",
                    "javanese": "الجاوية",
                    "kannada": "الكانادا",
                    "marathi": "الماراثي",
                    "pashto": "البشتو",
                    "punjabi": "البنجابية",
                    "sundanese": "السوندانية",
                    "tagalog": "التاغالوغية",
                    "tamil": "التاميل",
                    "telugu": "التيلجو",
                    "arabic": "العربية",
                    "english": "الإنجليزية",
                    "german": "الألمانية",
                    "spanish": "الإسبانية",
                    "albanian": "الألبانية",
                    "armenian": "الأرمنية",
                    "azerbaijani": "الأذربيجانية",
                    "basque": "الباسك",
                    "bulgarian": "البلغارية",
                    "cebuano": "السيبوانو",
                    "croatian": "الكرواتية",
                    "czech": "التشيكية",
                    "danish": "الدنماركية",
                    "greek": "اليونانية",
                    "farsi": "الفارسية",
                    "finnish": "الفنلندية",
                    "french": "الفرنسية",
                    "hindi": "الهندية",
                    "hebrew": "العبرية",
                    "indonesian": "الإندونيسية",
                    "italian": "الإيطالية",
                    "japanese": "اليابانية",
                    "korean": "الكورية",
                    "latin": "اللاتينية",
                    "malay": "الملايو",
                    "dutch": "الهولندية",
                    "norwegian": "النرويجية",
                    "polish": "البولندية",
                    "portuguese": "البرتغالية",
                    "romanian": "الرومانية",
                    "russian": "الروسية",
                    "swedish": "السويدية",
                    "turkish": "التركية",
                    "ukrainian": "الأوكرانية",
                    "vietnamese": "الفيتنامية",
                    "icelandic": "الأيسلندية",
                    "irish": "الإيرلندية",
                    "thai": "التايلاندية"
          },
          {
          "levels": {
                    "elementary": "الابتدائي",
                    "pre": "ما قبل",
                    "inter": "متوسط",
                    "upper": "عالي",
                    "advanced": "متقدم",
                    "profi": "محترف",
                    "native": "اللغة الأم",
                    "student": "طالب",
                    "elenentary-level": "مستوى ابتدائي",
                    "level1": "بداية",
                    "level-1": "مستوى 1",
                    "Egypt": "مصر"
          },
          "specializations": {
                    "testing-specialization": "تخصص الاختبار",
                    "computer-science": "علوم الحاسوب",
                    "specialization-1": "التخصص 1",
                    "specialization-2": "التخصص 2",
                    "specialization-3": "التخصص 3"
          },
          "experiences": {
                    "none": "لا شيء",
                    "over-2-years": "أكثر من 2 سنة"
          },
          "situations": {
                    "busy": "مشغول",
                    "full-time-job": "وظيفة بدوام كامل"
          },
          "week-days": {
                    "saturday": "السبت",
                    "sunday": "الأحد",
                    "monday": "الاثنين",
                    "tuesday": "الثلاثاء",
                    "wednesday": "الأربعاء",
                    "thursday": "الخميس",
                    "friday": "الجمعة"
          },
          "countries": {
                    "afghanistan": "أفغانستان",
                    "argentina": "الأرجنتين",
                    "albania": "ألبانيا",
                    "algeria": "الجزائر",
                    "andorra": "أندورا",
                    "angola": "أنغولا",
                    "australia": "أستراليا",
                    "austria": "النمسا",
                    "azerbaijan": "أذربيجان",
                    "bahrain": "البحرين",
                    "bangladesh": "بنغلاديش",
                    "belgium": "بلجيكا",
                    "bosnia-and-herzegovina": "البوسنة والهرسك",
                    "brazil": "البرازيل",
                    "bulgaria": "بلغاريا",
                    "cameroon": "الكاميرون",
                    "canada": "كندا",
                    "chad": "تشاد",
                    "chile": "تشيلي",
                    "china": "الصين",
                    "colombia": "كولومبيا",
                    "congo": "الكونغو",
                    "costa-rica": "كوستاريكا",
                    "croatia": "كرواتيا",
                    "cuba": "كوبا",
                    "cyprus": "قبرص",
                    "denmark": "الدنمارك",
                    "djibouti": "جيبوتي",
                    "egypt": "مصر",
                    "ethiopia": "إثيوبيا",
                    "finland": "فنلندا",
                    "france": "فرنسا",
                    "germany": "ألمانيا",
                    "greece": "اليونان",
                    "guinea": "غينيا",
                    "iceland": "آيسلندا",
                    "india": "الهند",
                    "indonesia": "إندونيسيا",
                    "iraq": "العراق",
                    "ireland": "أيرلندا",
                    "italy": "إيطاليا",
                    "japan": "اليابان",
                    "jordan": "الأردن",
                    "kenya": "كينيا",
                    "kuwait": "الكويت",
                    "lebanon": "لبنان",
                    "madagascar": "مدغشقر",
                    "malaysia": "ماليزيا",
                    "malta": "مالطا",
                    "mauritania": "موريتانيا",
                    "mexico": "المكسيك",
                    "morocco": "المغرب",
                    "netherlands": "هولندا",
                    "niger": "النيجر",
                    "nigeria": "نيجيريا",
                    "norway": "النرويج",
                    "oman": "عمان",
                    "pakistan": "باكستان",
                    "philippines": "الفلبين",
                    "portugal": "البرتغال",
                    "qatar": "قطر",
                    "romania": "رومانيا",
                    "russian-federation": "الاتحاد الروسي",
                    "saudi-arabia": "المملكة العربية السعودية",
                    "senegal": "السنغال",
                    "singapore": "سنغافورة",
                    "slovakia": "سلوفاكيا",
                    "slovenia": "سلوفينيا",
                    "somalia": "الصومال",
                    "south-africa": "جنوب أفريقيا",
                    "spain": "إسبانيا",
                    "sudan": "السودان",
                    "sweden": "السويد",
                    "switzerland": "سويسرا",
                    "syrian-arab-republic": "الجمهورية العربية السورية",
                    "thailand": "تايلاند",
                    "tunisia": "تونس",
                    "turkey": "تركيا",
                    "ukraine": "أوكرانيا",
                    "united-arab-emirates": "الإمارات العربية المتحدة",
                    "united-kingdom": "المملكة المتحدة",
                    "united-states": "الولايات المتحدة",
                    "uruguay": "أورغواي",
                    "uzbekistan": "أوزبكستان",
                    "venezuela": "فنزويلا",
                    "viet-nam": "فيتنام",
                    "yemen": "اليمن",
                    "zambia": "زامبيا",
                    "zimbabwe": "زيمبابوي",
                    "palestine": "فلسطين",
                    "libya": "ليبيا",
                    "kareem": "كريم"
          },
          "-": {
                    "is-accept": "تم قبوله"
          },
          "static": true
          }';